{
  "name": "reflections",
  "private": true,
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@babel/preset-react": ">=7.10.4",
    "@hotwired/turbo-rails": "^7.3.0",
    "@rails/actiontext": "^7.1.1",
    "@rails/ujs": ">=6.0.3-4",
    "@rails/webpacker": ">=5.4.4",
    "babel-plugin-transform-react-remove-prop-types": ">=0.4.24",
    "jquery": ">=3.7.1",
    "prop-types": "^15.7.2",
    "react": ">=16.14",
    "react-dom": ">=16.14",
    "react_ujs": ">=2.6.1",
    "trix": "^2.0.7"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
